<VirtualHost infinitepaper.local >
        ServerAlias www.dev.example.com
        #Basic setup
        ServerAdmin webmaster@mydomain.com
        ServerName infinitepaper.local
        DocumentRoot /Users/simondelliott/work/developmentcollective/infinite_paper
        CustomLog /Users/simondelliott/work/developmentcollective/infinite_paper/infinitepaper.log combined

        

        <Directory /Users/simondelliott/work/developmentcollective/infinite_paper >
                AllowOverride All

                Order Deny,Allow
                Allow from all
                # Don't show indexes for directories
                Options -Indexes
        </Directory>
</VirtualHost>





